                             +---------+
                             | program |
                             +---------+     1)  TASK 0 SLEEPS FOR 10 SECONDS
                             | line 1  |
                             +---------+
                                  |
                                  V
                              (4 nodes)
                                  |
                                  V
                            +------------+
                            | sleeps_for |
                            +------------+
                            |   line 1   |
                            +------------+
                           /      |       \
                          /       V        \
          +--------------+    +--------+    +-----------+-----------+
          | source_task  |    |  expr  |    | time_unit | 'seconds' |
          +--------------+    +--------+    +-----------+-----------+
          |   line 1     |    | line 1 |    |        line 1         |
          +--------------+    +--------+    +-----------------------+
                  |               |
                  V               V
    +-----------+--------+    +-------------+
    | task_expr | 'expr' |    | ifelse_expr |
    +-----------+--------+    +-------------+
    |       line 1       |    |   line 1    |
    +--------------------+    +-------------+
              |                       |
              V                       V
          (8 nodes)               (6 nodes)
              |                       |
              V                       V
       +---------+----+       +---------+-----+
       | integer | 0L |       | integer | 10L |
       +---------+----+       +---------+-----+
       |   line 1     |       |     line 1    |
       +--------------+       +---------------+
