                             +---------+       
                             | program |
                             +---------+     1)  TASK 0 SLEEPS FOR 10 SECONDS
                             | line 1  |
                             +---------+
                                  |
                                  V
                     +---------------------+----+
                     | top_level_stmt_list | 1L |
                     +---------------------+----+
                     |          line 1          |
                     +--------------------------+
                                  |
                                  V
                          +----------------+
                          | top_level_stmt |
                          +----------------+
                          |     line 1     |
                          +----------------+
                                  |
                                  V
                      +------------------+----+
                      | simple_stmt_list | 1L |
                      +------------------+----+
                      |        line 1         |
                      +-----------------------+
                                  |
                                  V
                           +-------------+
                           | simple_stmt |
                           +-------------+
                           |   line 1    |
                           +-------------+
                                  |
                                  V
                            +------------+
                            | sleeps_for |
                            +------------+
                            |   line 1   |
                            +------------+
                           /      |       \
                          /       V        \
          +--------------+    +--------+    +-----------+-----------+
          | source_task  |    |  expr  |    | time_unit | 'seconds' |
          +--------------+    +--------+    +-----------+-----------+
          |   line 1     |    | line 1 |    |        line 1         |
          +--------------+    +--------+    +-----------------------+
                  |               |
                  V               V
    +-----------+--------+    +-------------+
    | task_expr | 'expr' |    | ifelse_expr |
    +-----------+--------+    +-------------+
    |       line 1       |    |   line 1    |
    +--------------------+    +-------------+
              |                       |
              V                       V
          +--------+             +----------+
          |  expr  |             | add_expr |
          +--------+             +----------+
          | line 1 |             |  line 1  |
          +--------+             +----------+
              |                       |
              V                       V
       +-------------+          +-----------+
       | ifelse_expr |          | mult_expr |
       +-------------+          +-----------+
       |   line 1    |          |  line 1   |
       +-------------+          +-----------+
              |                       |
              V                       V
         +----------+           +------------+
         | add_expr |           | unary_expr |
         +----------+           +------------+
         |  line 1  |           |   line 1   |
         +----------+           +------------+
              |                       |
              V                       V
        +-----------+           +------------+
        | mult_expr |           | power_expr |
        +-----------+           +------------+
        |  line 1   |           |   line 1   |
        +-----------+           +------------+
              |                       |
              V                       V
        +------------+        +--------------+
        | unary_expr |        | primary_expr |
        +------------+        +--------------+
        |   line 1   |        |    line 1    |
        +------------+        +--------------+
              |                       |
              V                       V
        +------------+        +---------+-----+
        | power_expr |        | integer | 10L |
        +------------+        +---------+-----+
        |   line 1   |        |     line 1    |
        +------------+        +---------------+
              |
              V
       +--------------+
       | primary_expr |
       +--------------+
       |    line 1    |
       +--------------+
              |
              V
       +---------+----+
       | integer | 0L |
       +---------+----+
       |    line 1    |
       +--------------+
